POST http://localhost:8080/rpc
Content-Type: application/json

{
  "method": "Controller.Remainder",
  "params":[
    {"Name":"t1"}
  ],
  "id": 2
}

###

POST http://localhost:8080/rpc
Content-Type: application/json

{
  "method": "Controller.Reservation",
  "params":[
    {"Products":[
      {"Id":"4795435a-a814-4203-8dc6-4bf093bec52e","Amount":3},
      {"Id":"4795435a-a814-4203-8dc6-4bf093bec52r","Amount":1}
    ]}
  ],
  "id": 1
}

###

POST http://localhost:8080/rpc
Content-Type: application/json

{
  "method": "Controller.Relief",
  "params":[
    {"Products":[
      {"Id":"4795435a-a814-4203-8dc6-4bf093bec52e","Amount":15},
      {"Id":"4795435a-a814-4203-8dc6-4bf093bec52r","Amount":1}
    ]}
  ],
  "id": 1
}

###

